.clients
	&-block
	&-title
		padding-top: 55px
		font-size: 40px
		font-weight: 400
		line-height: 26px
		text-transform: uppercase
		color: $clients-title
		text-align: center
		padding-bottom: 55px
		background-color: $clients-backgraund
		&::after
			content: ''
			display: inline-block
			vertical-align: right
			width: 35%
			height: 2px
			background-color: $clients-title
			position: relative
			margin-left: 45px
		&::before
			content: ''
			display: inline-block
			vertical-align: right
			width: 35%
			height: 2px
			background-color: $clients-title
			position: relative
			margin-right: 45px
	.slider //не работает если больше 1 элемента
		margin-bottom: 100px
		margin-top: 100px
		align-items: center
		margin-left: 40px
		.slick-prev
			left: -25px
			border: 1px solid $text-color 
			width: 29px
			height: 33px
			opacity: 0.7
			left: -160px
		[dir='rtl'] .slick-prev
    	right: -25px
    	left: auto
		.slick-prev:before
			content: '<'
		.slick-next
			right: -160px
			border: 1px solid $text-color 
			width: 29px
			opacity: 0.7
			height: 33px
		[dir='rtl'] .slick-next
    	right: auto
    	left: -25px
		.slick-next:before
			content: '>'
		[dir='rtl'] .slick-next:before
    	content: '>'
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 100px
		
			