$text-color: #ffffff
$text-hover: #097e89
$button-color: #05a0af
$after-color: #252525
$title-color: #f7f7f7
$services-backgraund: #373737
$button-backgraund-services: #959595
$services-slick-bacgraund: #3d3d3d
$feedback-text: #cdc8c8
$clients-backgraund: #fefefe
$clients-title: #656464
$subscribe-color: #0072bc
$email-backgraund-color: #cccccc
$ikon-footer-backgraund: #2e2e2e

