.feedback
	&-block
		
	&-title
		padding-top: 55px
		font-size: 40px
		font-weight: 400
		line-height: 26px
		text-transform: uppercase
		color: $title-color
		text-align: center
		padding-bottom: 55px
		background-color: $services-backgraund
		&::after
			content: ''
			display: inline-block
			vertical-align: right
			width: 35%
			height: 2px
			background-color: $text-color
			position: relative
			margin-left: 45px
		&::before
			content: ''
			display: inline-block
			vertical-align: right
			width: 35%
			height: 2px
			background-color: $text-color
			position: relative
			margin-right: 45px
	.text
		position: relative
		display: flex
		justify-content: flex-end
		align-items: center
		background-color: $services-slick-bacgraund
		color: $feedback-text
		&-title
			margin-right: 150px
			font-size: 18px
			font-weight: 400
			line-height: 26px
			width: 220px
	.slick
		position: relative
		display: flex
		justify-content: flex-end
		align-items: center
		padding-bottom: 35px
		margin-top: 35px
		&-item
			display: flex
			margin-right: 160px
			position: relative
			&__number
				position: absolute
				bottom: 0
				border: 1px solid $text-color
				background-color: $text-color
				margin-left: 15px
				font-size: 10px
				font-weight: 400
				line-height: 26px
				padding: 13px 23px
				margin-bottom: 10px
				color: $after-color
			&__name
				position: absolute
				bottom: 0 
				margin-left: 85px 
				border: 1px solid $text-color
				background-color: $text-color
				width: 95px
				font-size: 12px
				font-weight: 400
				line-height: 26px
				margin-bottom: 10px
				color: $after-color
				
			

		


			
			
			


		

		

