.footer
	&-block
		background-color: $services-backgraund
	&-text
		display: flex
		justify-content: space-around
		align-items: center
		padding-bottom: 45px
	.lists
		&__title
			font-size: 15px
			font-weight: 700
			line-height: 24.27px
			text-transform: uppercase
			color: $text-color
			padding-top: 30px
		&__list
			color: $text-color
			font-size: 13px
			font-weight: 400
			line-height: 31.73px
			margin-top: 20px
	.form
		display: flex
		margin-top: 50px
		&__input
			padding: 15px 50px
			background-color: $email-backgraund-color
			color: $button-backgraund-services
		&__button
			color: $text-color
			background-color: $subscribe-color
			padding: 16px 25px
	.ikons
		display: flex
		justify-content: space-between
		margin-top: 40px
		&__social
			display: flex
			align-items: center
			padding: 15px
			border: 1px solid $ikon-footer-backgraund
			background-color: $ikon-footer-backgraund
			border-radius: 50%
			

		
				


