*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Crimson Text',
.navbar
	background: url(../image/nav/ap-ui.png) no-repeat
	background-size: 100%
	height: 552px
	&-block
		display: flex
		justify-content: space-between
		align-items: baseline
	&-logo
		padding: 30px 22px
	&-info
		margin: 0
		&__links
			list-style: none
		&__lnk
			display: inline
		&__link
			text-decoration: none
			color: $text-color
			padding-right: 20px	
			transition: 0.2s
			font-size: 20px
			font-weight: 200
			line-height: 2px
			margin-left: 5px
			&:hover
				color: $text-hover
				letter-spacing: 2px
		&__ikon
			display: inline
			padding-left: 70px
			padding-right: 50px	
		&__ikons
			width: 30px
			height: 30px
			color: $text-color
			border: 1px solid $text-color
			background-color: $text-color
			border-radius: 50%
			opacity: 0.22
		&__lnks
			display: inline
	.band
		width: 100%
		height: 1px
		background-color: $text-color
		opacity: 0.2
		margin-bottom: 150px
	.sl
		position: relative
		z-index: 0
		display: flex
		width: 538px
		height: 210px
		border: 1px solid $text-color 
		margin:  auto
		.slick-prev
			left: -25px
			border: 1px solid $text-color 
			width: 29px
			height: 33px
			opacity: 0.7
			left: -160px
		[dir='rtl'] .slick-prev
    	right: -25px
    	left: auto
		.slick-prev:before
			content: '<'
		.slick-next
			right: -160px
			border: 1px solid $text-color 
			width: 29px
			opacity: 0.7
			height: 33px
		[dir='rtl'] .slick-next
    	right: auto
    	left: -25px
		.slick-next:before
			content: '>'
		[dir='rtl'] .slick-next:before
    	content: '>'	
		&-text
			text-align: center
			margin: auto
			bottom: 0
			color: $text-color
			text-align: center
			&__title
				margin-top: 50px
				color: $text-color
				font-size: 48px
				font-weight: 700
				text-transform: uppercase
			&__subtitle
				padding-top: 20px
				margin: auto
				width: 400px
				opacity: 0.7
				color: $text-color
				font-size: 10px
				font-weight: 400
				line-height: 18.18px
			&__button
				z-index: 10
				margin-top: 12px
				width: 112px
				height: 37px
				color: $text-color
				border: 2px solid $text-color
				background: rgba(0, 0, 0, 0.1)
		

			

			
		
		
			
			
		
		
			
