.quote
	&-block
		display: flex
		justify-content: space-around
		align-items: center
		background-color: $text-hover
		padding-bottom: 70px
	&-text
		margin: 0
		&__title
			font-size: 30px
			font-weight: 400
			line-height: 27.3px
			color: $text-color
			margin-top: 30px
		&__subtitle
			font-size: 12px
			font-weight: 400
			line-height: 20.87px
			color: $text-color
			max-width: 370px
			margin-top: 30px
	.form
		&-line
			display: flex
			&__input
				padding: 18px
				font-size: 10px
				font-weight: 400
				line-height: 22.51px
				border: 1px solid $text-color
				background-color: $text-hover
				color: $text-color
			&__button
				color: $text-hover
				background-color: $text-color
				padding: 17px 30px
				font-size: 12px
				font-weight: 400
				line-height: 22.51px				

				
